<!doctype html>
<html>
    <head>
        <style>
            body {
                font-family: "Courier New", monospace;
                font-size: 12px;
                margin: 0;
                background: #e0e0e0;
            }
            .container {
                background: white;
                margin: 10px;
                border: 2px solid #000;
            }
            .titlebar {
                background: #000080;
                color: white;
                padding: 4px 8px;
                font-weight: bold;
                border-bottom: 2px solid #000;
            }
            .toolbar {
                background: #d4d0c8;
                padding: 4px;
                border-bottom: 1px solid #808080;
                border-top: 1px solid #fff;
            }
            .toolbar button {
                background: #d4d0c8;
                border: 2px outset #d4d0c8;
                padding: 2px 8px;
                margin-right: 2px;
                font-size: 11px;
            }
            .toolbar button:active {
                border-style: inset;
            }
            .content {
                padding: 10px;
            }
            table {
                width: 100%;
                border: 1px solid #000;
                border-collapse: collapse;
                margin-bottom: 10px;
                font-family: "Courier New", monospace;
                font-size: 11px;
            }
            th {
                background: #c0c0c0;
                border: 1px solid #000;
                padding: 2px 4px;
                text-align: left;
                font-weight: bold;
            }
            td {
                border: 1px solid #808080;
                padding: 2px 4px;
                background: white;
            }
            .right {
                text-align: right;
            }
            .summary-box {
                border: 2px solid #000;
                background: #ffffc0;
                padding: 8px;
                margin-top: 10px;
                font-family: "Courier New", monospace;
            }
            .summary-box table {
                border: none;
                margin: 0;
            }
            .summary-box td {
                border: none;
                background: transparent;
                padding: 1px 4px;
            }
            .alert {
                color: #c00;
                font-weight: bold;
            }
            input[type="text"] {
                border: 2px inset #d4d0c8;
                padding: 2px;
                font-family: "Courier New", monospace;
                font-size: 11px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="titlebar">
                Diet Tracker v1.0 - [Daily Log: 2025-11-08]
            </div>

            <div class="toolbar">
                <button>&lt; Prev</button>
                <button>Today</button>
                <button>Next &gt;</button>
                <span style="margin-left: 20px"
                    >Add: <input type="text" size="30" placeholder="food name"
                /></span>
                <button>Go</button>
                <button style="margin-left: 10px">Export</button>
            </div>

            <div class="content">
                <table>
                    <tr>
                        <th>TIME</th>
                        <th>FOOD</th>
                        <th>BRAND</th>
                        <th>QTY</th>
                        <th class="right">KCAL</th>
                        <th class="right">PROT</th>
                        <th class="right">FAT</th>
                        <th class="right">SFAT</th>
                        <th class="right">CARB</th>
                        <th class="right">FIBR</th>
                        <th class="right">NA</th>
                        <th>ACTION</th>
                    </tr>
                    <tr>
                        <td>08:30</td>
                        <td>Rolled Oats</td>
                        <td>-</td>
                        <td>50g</td>
                        <td class="right">185</td>
                        <td class="right">6.5</td>
                        <td class="right">3.5</td>
                        <td class="right">0.6</td>
                        <td class="right">28.0</td>
                        <td class="right">5.0</td>
                        <td class="right">2</td>
                        <td><button>E</button><button>D</button></td>
                    </tr>
                    <tr>
                        <td>08:35</td>
                        <td>Full Cream Milk</td>
                        <td>Dairy Farmers</td>
                        <td>200ml</td>
                        <td class="right">132</td>
                        <td class="right">6.8</td>
                        <td class="right">7.2</td>
                        <td class="right">4.8</td>
                        <td class="right">9.8</td>
                        <td class="right">0.0</td>
                        <td class="right">90</td>
                        <td><button>E</button><button>D</button></td>
                    </tr>
                    <tr>
                        <td>13:15</td>
                        <td>Chicken Breast</td>
                        <td>-</td>
                        <td>180g</td>
                        <td class="right">297</td>
                        <td class="right">62.3</td>
                        <td class="right">6.5</td>
                        <td class="right">1.4</td>
                        <td class="right">0.0</td>
                        <td class="right">0.0</td>
                        <td class="right">144</td>
                        <td><button>E</button><button>D</button></td>
                    </tr>
                    <tr>
                        <td>13:20</td>
                        <td>White Rice</td>
                        <td>-</td>
                        <td>150g</td>
                        <td class="right">195</td>
                        <td class="right">3.5</td>
                        <td class="right">0.5</td>
                        <td class="right">0.1</td>
                        <td class="right">42.5</td>
                        <td class="right">0.6</td>
                        <td class="right">3</td>
                        <td><button>E</button><button>D</button></td>
                    </tr>
                    <tr>
                        <td>19:45</td>
                        <td>Tikka Masala</td>
                        <td>Trader Joe's</td>
                        <td>340g (1pkg)</td>
                        <td class="right">408</td>
                        <td class="right">17.7</td>
                        <td class="right">20.4</td>
                        <td class="right">10.2</td>
                        <td class="right">37.4</td>
                        <td class="right">3.4</td>
                        <td class="right">884</td>
                        <td><button>E</button><button>D</button></td>
                    </tr>
                </table>

                <div class="summary-box">
                    <strong>DAILY SUMMARY (2025-11-08)</strong><br />
                    <table>
                        <tr>
                            <td>Energy........:</td>
                            <td class="right">1,217 kcal</td>
                            <td>(Target: 2,000)</td>
                        </tr>
                        <tr>
                            <td>Protein.......:</td>
                            <td class="right">96.8 g</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Fat...........:</td>
                            <td class="right">38.1 g</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Saturated Fat.:</td>
                            <td class="right alert">17.1 g</td>
                            <td class="alert">OVER LIMIT (15g)</td>
                        </tr>
                        <tr>
                            <td>Carbohydrate..:</td>
                            <td class="right">117.7 g</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Fiber.........:</td>
                            <td class="right">9.0 g</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Sodium........:</td>
                            <td class="right">1,123 mg</td>
                            <td>(Limit: 2,300mg)</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
