<!doctype html>
<html>
    <head>
        <style>
            body {
                font-family: "Trebuchet MS", Arial, sans-serif;
                font-size: 11px;
                margin: 0;
                padding: 10px;
                background: #ddd;
            }
            .layout {
                display: flex;
                gap: 10px;
            }
            .main-panel {
                flex: 1;
                background: white;
                border: 2px solid #666;
            }
            .side-panel {
                width: 280px;
                background: white;
                border: 2px solid #666;
            }
            .panel-header {
                background: linear-gradient(
                    to bottom,
                    #6699cc 0%,
                    #336699 100%
                );
                color: white;
                padding: 6px 10px;
                font-weight: bold;
                border-bottom: 2px solid #003366;
            }
            .panel-content {
                padding: 10px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                font-size: 10px;
            }
            th {
                background: #e0e0e0;
                padding: 3px 6px;
                text-align: left;
                border: 1px solid #999;
                font-size: 9px;
            }
            td {
                padding: 3px 6px;
                border: 1px solid #ccc;
            }
            .r {
                text-align: right;
            }
            .stat-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 8px;
                margin-bottom: 10px;
            }
            .stat-box {
                border: 1px solid #999;
                padding: 6px;
                background: #f8f8f8;
            }
            .stat-label {
                font-size: 9px;
                color: #666;
                margin-bottom: 2px;
            }
            .stat-value {
                font-size: 16px;
                font-weight: bold;
                color: #000;
            }
            .stat-sublabel {
                font-size: 8px;
                color: #999;
                margin-top: 2px;
            }
            .warning {
                background: #ffe0e0;
                border-color: #cc0000;
            }
            .warning .stat-value {
                color: #cc0000;
            }
            input {
                width: 100%;
                border: 1px solid #999;
                padding: 4px;
                font-size: 11px;
                margin-bottom: 8px;
            }
            button {
                background: #f0f0f0;
                border: 1px solid #999;
                padding: 4px 10px;
                font-size: 10px;
                cursor: pointer;
                width: 100%;
                margin-bottom: 4px;
            }
            .nav-buttons {
                display: flex;
                gap: 4px;
                margin-bottom: 10px;
            }
            .nav-buttons button {
                width: auto;
                flex: 1;
            }
        </style>
    </head>
    <body>
        <div class="layout">
            <div class="main-panel">
                <div class="panel-header">
                    Daily Log — Saturday, 08 November 2025
                </div>
                <div class="panel-content">
                    <div class="nav-buttons">
                        <button>◄ Prev</button>
                        <button>Today</button>
                        <button>Next ►</button>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>TIME</th>
                                <th>FOOD</th>
                                <th>BRAND</th>
                                <th>AMOUNT</th>
                                <th class="r">KCAL</th>
                                <th class="r">P</th>
                                <th class="r">F</th>
                                <th class="r">SF</th>
                                <th class="r">C</th>
                                <th class="r">FI</th>
                                <th class="r">NA</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>08:30</td>
                                <td>Rolled Oats</td>
                                <td>—</td>
                                <td>50g</td>
                                <td class="r">185</td>
                                <td class="r">6.5</td>
                                <td class="r">3.5</td>
                                <td class="r">0.6</td>
                                <td class="r">28.0</td>
                                <td class="r">5.0</td>
                                <td class="r">2</td>
                                <td>
                                    <button
                                        style="
                                            width: auto;
                                            margin: 0;
                                            padding: 2px 6px;
                                        "
                                    >
                                        ×
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>08:35</td>
                                <td>Full Cream Milk</td>
                                <td>Dairy Farmers</td>
                                <td>200ml</td>
                                <td class="r">132</td>
                                <td class="r">6.8</td>
                                <td class="r">7.2</td>
                                <td class="r">4.8</td>
                                <td class="r">9.8</td>
                                <td class="r">0.0</td>
                                <td class="r">90</td>
                                <td>
                                    <button
                                        style="
                                            width: auto;
                                            margin: 0;
                                            padding: 2px 6px;
                                        "
                                    >
                                        ×
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>13:15</td>
                                <td>Chicken Breast</td>
                                <td>—</td>
                                <td>180g</td>
                                <td class="r">297</td>
                                <td class="r">62.3</td>
                                <td class="r">6.5</td>
                                <td class="r">1.4</td>
                                <td class="r">0.0</td>
                                <td class="r">0.0</td>
                                <td class="r">144</td>
                                <td>
                                    <button
                                        style="
                                            width: auto;
                                            margin: 0;
                                            padding: 2px 6px;
                                        "
                                    >
                                        ×
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>13:20</td>
                                <td>White Rice</td>
                                <td>—</td>
                                <td>150g</td>
                                <td class="r">195</td>
                                <td class="r">3.5</td>
                                <td class="r">0.5</td>
                                <td class="r">0.1</td>
                                <td class="r">42.5</td>
                                <td class="r">0.6</td>
                                <td class="r">3</td>
                                <td>
                                    <button
                                        style="
                                            width: auto;
                                            margin: 0;
                                            padding: 2px 6px;
                                        "
                                    >
                                        ×
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>19:45</td>
                                <td>Tikka Masala</td>
                                <td>Trader Joe's</td>
                                <td>1 pkg (340g)</td>
                                <td class="r">408</td>
                                <td class="r">17.7</td>
                                <td class="r">20.4</td>
                                <td class="r">10.2</td>
                                <td class="r">37.4</td>
                                <td class="r">3.4</td>
                                <td class="r">884</td>
                                <td>
                                    <button
                                        style="
                                            width: auto;
                                            margin: 0;
                                            padding: 2px 6px;
                                        "
                                    >
                                        ×
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="side-panel">
                <div class="panel-header">Add Food</div>
                <div class="panel-content">
                    <input type="text" placeholder="Search food..." />
                    <button>Search</button>
                </div>

                <div class="panel-header" style="margin-top: 10px">
                    Daily Summary
                </div>
                <div class="panel-content">
                    <div class="stat-grid">
                        <div class="stat-box">
                            <div class="stat-label">ENERGY</div>
                            <div class="stat-value">1,217</div>
                            <div class="stat-sublabel">of 2,000 kcal</div>
                        </div>

                        <div class="stat-box">
                            <div class="stat-label">PROTEIN</div>
                            <div class="stat-value">96.8</div>
                            <div class="stat-sublabel">grams</div>
                        </div>

                        <div class="stat-box">
                            <div class="stat-label">FAT</div>
                            <div class="stat-value">38.1</div>
                            <div class="stat-sublabel">grams</div>
                        </div>

                        <div class="stat-box warning">
                            <div class="stat-label">SAT FAT</div>
                            <div class="stat-value">17.1</div>
                            <div class="stat-sublabel">limit: 15g</div>
                        </div>

                        <div class="stat-box">
                            <div class="stat-label">CARBS</div>
                            <div class="stat-value">117.7</div>
                            <div class="stat-sublabel">grams</div>
                        </div>

                        <div class="stat-box">
                            <div class="stat-label">FIBER</div>
                            <div class="stat-value">9.0</div>
                            <div class="stat-sublabel">grams</div>
                        </div>
                    </div>

                    <div class="stat-box" style="width: auto">
                        <div class="stat-label">SODIUM</div>
                        <div class="stat-value">1,123 mg</div>
                        <div class="stat-sublabel">limit: 2,300mg</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
